# spring-ai-alibaba-study

./: .gitignore  README.md  pom.xml
src/main/java/com/wcs/ai/alibaba/: CommonConfig.java  SpringAiAlibabaStudyApplication.java
src/main/java/com/wcs/ai/alibaba/agent/: MyAgent.java
src/main/java/com/wcs/ai/alibaba/agent/flow/: ConditionalAgent.java
src/main/java/com/wcs/ai/alibaba/common/: ResponseFormat.java
src/main/java/com/wcs/ai/alibaba/config/: AdvancedConfig.java  CommonConfig.java  MultiAgentConfig.java
src/main/java/com/wcs/ai/alibaba/hook/: CombinedMemoryHook.java  LoggingHook.java  MessageTrimmingHook.java  PreferenceLearningHook.java  StoreHook.java
src/main/java/com/wcs/ai/alibaba/interceptor/: GuardrailInterceptor.java  ToolErrorInterceptor.java  ToolMonitoringInterceptor.java
src/main/java/com/wcs/ai/alibaba/messages/: MessageExample.java
src/main/java/com/wcs/ai/alibaba/rag/: RAGModelInterceptor.java  RagConfig.java  RagEngine.java
src/main/java/com/wcs/ai/alibaba/rag/dto/: Request.java  Response.java
src/main/java/com/wcs/ai/alibaba/rag/hook/: QueryEnhancementHook.java  RAGMessagesHook.java
src/main/java/com/wcs/ai/alibaba/rag/interceptor/: AnswerValidationInterceptor.java
src/main/java/com/wcs/ai/alibaba/rag/tool/: DatabaseQueryTool.java  RagSearchTool.java  WebSearchTool.java
src/main/java/com/wcs/ai/alibaba/service/: AdvancedAgentEngine.java  AgentEngine.java  ChatModelEngine.java  GraphEngine.java  MultiAgentEngine.java  SkillEngine.java
src/main/java/com/wcs/ai/alibaba/service/ollama/: OllamaEngine.java
src/main/java/com/wcs/ai/alibaba/strategy/: CustomMergeStrategy.java
src/main/java/com/wcs/ai/alibaba/tool/: DateTimeTools.java  GetUserInfoTool.java  PoetTool.java  SaveUserInfoTool.java  UserLocationTool.java  WeatherForLocationTool.java  WeatherTool.java
src/main/java/com/wcs/ai/alibaba/tool/dto/: GetMemoryRequest.java  MemoryResponse.java  SaveMemoryRequest.java
src/main/java/com/wcs/ai/alibaba/tool/wrapper/: ToolWrapper.java
src/main/java/com/wcs/ai/alibaba/utils/: ApplicationContextUtils.java  Constants.java  HITLHelper.java
src/main/java/com/wcs/ai/alibaba/workflow/node/: PreprocessorNode.java  ValidatorNode.java
src/main/resources/: application.properties
src/main/resources/rag/txt/: kafka.md
src/main/resources/skills/: README.md
src/test/java/com/wcs/ai/alibaba/: SpringAiAlibabaStudyApplicationTests.java
src/test/java/com/wcs/ai/alibaba/utils/: HITLHelperTest.java
